VITE_SUPABASE_PROJECT_ID="vybhbjdwdrvvqnkhvkcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YmhiamR3ZHJ2dnFua2h2a2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjc0NzYsImV4cCI6MjA3OTEwMzQ3Nn0.8EsM5bPMFXwTLW9-U7GaQLHNDjMQbvDArCYQcC7ANv8"
VITE_SUPABASE_URL="https://vybhbjdwdrvvqnkhvkcc.supabase.co"
